<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhoujian.animation.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/dog"/>

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度动画"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/start_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转动画"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/start_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放动画"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/start_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位移动画"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/start_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面"/>



</LinearLayout>
